Name
First:kuldeep 
Last: singh
--------------------------------------------------------------------
DOB: 09/28/2017
--------------------------------------------------------------------
Address
Street Address: 402, arihant 
Address Line 2: indirapuram
City: ghaziabad
State/Province/Region: up
Postal/Zip Code: 222222
Country: India
--------------------------------------------------------------------
Blood Group: b+
--------------------------------------------------------------------
Phone #: 9654899074
--------------------------------------------------------------------
Emergency Phone#: 9654899074
--------------------------------------------------------------------
Emergency Name
First: shashank
Last: gaghav
--------------------------------------------------------------------
